# JuheData

./: README.md  pom.xml
Juhe_HttpClient/: pom.xml
Juhe_HttpClient/src/main/java/com/aido/common/httpclient/: IdleConnectionEvictor.java
Juhe_HttpClient/src/main/resources/: readme.txt
juhe_common/juhu_common_httpclient/: pom.xml
juhe_common/juhu_common_httpclient/src/main/resources/: httpclient.properties
juhe_common/juhu_common_jpa/: pom.xml
juhe_common/juhu_common_jpa/src/main/resources/: spring.xml
juhe_common/juhu_common_jpa/src/main/webapp/WEB-INF/: web.xml
juhe_manager/: pom.xml
juhe_manager/juhe_manager_controller/: pom.xml
juhe_manager/juhe_manager_controller/src/main/java/com/aido/manager/: Application.java  WebConfiguration.java
juhe_manager/juhe_manager_controller/src/main/resources/: application.properties  spring-dubbo.xml
juhe_manager/juhe_manager_controller/src/main/webapp/css/: drivingTest.css
juhe_manager/juhe_manager_controller/src/main/webapp/datas/: nav.js  nav_back.js
juhe_manager/juhe_manager_controller/src/main/webapp/drivingTest/: 728.js  core.php  func.js  top.js  yx.js
juhe_manager/juhe_manager_controller/src/main/webapp/index/media/css/: app.css
juhe_manager/juhe_manager_controller/src/main/webapp/js/: tab.js
juhe_manager/juhe_manager_controller/src/main/webapp/page/: home.jsp  index.jsp  main.jsp  table.jsp
juhe_manager/juhe_manager_controller/src/main/webapp/page/otherdata/: drivingTest.jsp  historyTodayList.jsp  movieSearch.jsp  weChatSelectedPage.jsp
juhe_manager/juhe_manager_controller/src/main/webapp/page/user/: forgotPassword.jsp  login.jsp  register.jsp
juhe_manager/juhe_manager_controller/src/main/webapp/robot/: base.js  jquery.autocomplete.js  nanoscroller.css
juhe_manager/juhe_manager_controller/src/main/webapp/yishiStatic/: main1.js  main2.css  main2.js  mvf_g2.js
juhe_manager/juhe_manager_dao/: pom.xml
juhe_manager/juhe_manager_dao/src/main/resources/: spring.xml
juhe_manager/juhe_manager_dao/src/main/webapp/WEB-INF/: web.xml
juhe_manager/juhe_manager_dao_impl/: pom.xml
juhe_manager/juhe_manager_domain/: pom.xml
juhe_manager/juhe_manager_domain/src/main/java/com/aido/manager/: DoMainApplication.java
juhe_manager/juhe_manager_dto/: pom.xml
juhe_manager/juhe_manager_jpa/: pom.xml
juhe_manager/juhe_manager_jpa/src/main/resources/: spring-mvc.xml  spring.xml
juhe_manager/juhe_manager_jpa/src/main/webapp/WEB-INF/: web.xml
juhe_manager/juhe_manager_pojo/: pom.xml
juhe_manager/juhe_manager_repo/: pom.xml
juhe_manager/juhe_manager_repo/src/main/resources/: application.properties
juhe_manager/juhe_manager_service/: pom.xml
juhe_manager/juhe_manager_service/src/main/java/com/aido/manager/: Application.java
juhe_manager/juhe_manager_service_impl/: .springBeans  pom.xml
juhe_manager/juhe_manager_service_impl/src/main/java/com/aido/manager/: App.java
juhe_manager/juhe_manager_service_impl/src/main/resources/: application.properties  spring-context.xml  spring-dubbo.xml
juhe_manager/juhe_manager_service_impl/src/main/webapp/WEB-INF/: web.xml
juhe_manager/juhe_manager_service_impl/src/test/java/com/aido/manager/: UserRepositoryTest.java  UserServiceTest.java
juhe_manager/juhe_manager_web/: .springBeans  pom.xml
juhe_manager/juhe_manager_web/src/main/java/com/aido/manager/: App.java
juhe_manager/juhe_manager_web/src/main/resources/: applicationContext.xml  spring-dubbo.xml  spring-mvc.xml
juhe_manager/juhe_manager_web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
juhe_manager/juhe_manager_web/src/main/webapp/datas/: nav.js  nav.json
juhe_manager/juhe_manager_web/src/main/webapp/drivingTest/: ca.js  fenxiang.js  stat.php
juhe_manager/juhe_manager_web/src/main/webapp/page/: index.jsp  layout.html
juhe_manager/juhe_manager_web/src/main/webapp/page/otherdata/: chatRobot.jsp  drivingTest.jsp  goodBookList.jsp  historyToday.jsp  newsList.jsp  weChatSelectedPage.jsp
juhe_manager/juhe_manager_web/src/main/webapp/robot/: css.css  jquery.autocomplete.css  jquery.faqrobot.dev.js  nanoScroller.js
juhe_manager/juhe_manager_web/src/main/webapp/yishiStatic/: main1.css  main4.js  mvf_g.js  qhm.js
juhe_portal/: .springBeans  pom.xml
juhe_portal/juhe_portal_domain/: pom.xml
juhe_portal/juhe_portal_service/: .gitignore  pom.xml
juhe_portal/juhe_portal_service_impl/: pom.xml
juhe_portal/juhe_portal_service_impl/src/main/java/com/aido/portal/: App.java
juhe_portal/juhe_portal_service_impl/src/main/resources/: spring-dubbo.xml
juhe_portal/src/main/java/com/aido/manager/domain/: GoodBookTypeEntity.java
juhe_portal/src/main/java/com/aido/manager/dto/: GoodBookOutVO.java
juhe_portal/src/main/java/com/aido/portal/controller/: GoodBookController.java  package-info.java
juhe_portal/src/main/java/com/aido/portal/dao/: BaseDao.java  DrivingTestDao.java  GoodBookDao.java
juhe_portal/src/main/java/com/aido/portal/domain/: DrivingTestEntity.java  GoodBookEntity.java  GoodBookOnLineEntity.java  GoodBookSortEntity.java  GoodBookTypeEntity.java
juhe_portal/src/main/java/com/aido/portal/dto/: DrivingTestOutVO.java  GoodBookOutVO.java  GoodBookQueryVO.java  GoodBookSortOutVO.java  GoodBookTypeOutVO.java
juhe_portal/src/main/java/com/aido/portal/service/: DrivingTestService.java  GoodBookService.java
juhe_portal/src/main/java/com/aido/portal/utils/: Copy.java  RestApiConfig.java
juhe_portal/src/main/resources/: db-persistence.properties  spring-context.xml  spring-mvc.xml  spring-source.xml  spring.xml
juhe_portal/src/main/webapp/WEB-INF/: web.xml
juhe_portal/src/main/webapp/assets/css/: ebook-style.css
juhe_portal/src/main/webapp/assets/js/: ebook-scripts.js
juhe_portal/src/main/webapp/css/: lanrenzhijia.css
juhe_portal/src/main/webapp/layui/css/: main.css
juhe_portal/src/main/webapp/page/goodbook/: detail.jsp  index.jsp
juhe_portal/src/main/webapp/plugins/layui/css/: layui.css
juhe_portal/src/test/java/com/aido/manager/dao/: BaseServiceTest.java
juhe_portal/src/test/java/com/aido/portal/test/: BaseServiceTest.java  (+2 more)
(+198 files in other folders)
