jdbc.url=jdbc:mysql://localhost:3306/juhe_data?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=root
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true