<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aido.manager</groupId>
    <artifactId>juhe_manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.aido.manager.service</groupId>
  <artifactId>juhe_manager_service</artifactId>
  <name>juhe_manager_service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
    	<dependency>
	     	<groupId>com.aido.manager.repo</groupId>
	  		<artifactId>juhe_manager_repo</artifactId>
	      	<version>0.0.1-SNAPSHOT</version>
	    </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
     <dependency>
     	<groupId>com.aido.manager.dto</groupId>
  		<artifactId>juhe_manager_dto</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
     	<groupId>com.aido.common.util</groupId>
  		<artifactId>juhu_common_util</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
	     	<groupId>com.aido.common.httpclient</groupId>
	  		<artifactId>juhu_common_httpclient</artifactId>
	      	<version>0.0.1-SNAPSHOT</version>
	    </dependency>
	      
  </dependencies>
  <profiles>
    <profile>
        <id>jdk-1.8</id>
        <activation>
            <activeByDefault>true</activeByDefault>
            <jdk>1.8</jdk>
        </activation>
        <properties>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
			<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        </properties>
    </profile>
</profiles>
</project>
