spring.mvc.view.prefix: /page/
spring.mvc.view.suffix: .jsp

######  db config start ###### 
spring.datasource.url=jdbc:mysql://localhost:3306/juhe_data
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  data config start ###### 
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

######   data config end ###### 
spring.datasource.max-idle=50
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.max-active=50
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
######   data config end ###### 

######   Redis config start ###### 
spring.redis.database=0  
spring.redis.host=127.0.0.1
spring.redis.port=6379  
spring.redis.password=  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0 
######   Redis config end ###### 

######   favorites config start ###### 
favorites.file.save.path=static/file/logo/
favorites.file.access.url=http://127.0.0.1:8090/file/logo/
favorites.base.path=http://127.0.0.1:8090/
######   favorites config end ###### 

