spring.mvc.view.prefix: /page/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil

######  db config start ###### 
spring.datasource.url=jdbc:mysql://localhost:3306/juhe_data?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  data config start ###### 
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
######   data config end ###### 

