spring.mvc.view.prefix: /page/
spring.mvc.view.suffix: .jsp

######  db config start ###### 
spring.datasource.url=jdbc:mysql://localhost:3306/juhe_data
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  data config start ###### 
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

######   data config end ###### 
spring.datasource.max-idle=50
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.max-active=50
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
######   data config end ###### 

######   favorites config start ###### 
favorites.file.save.path=static/file/logo/
favorites.file.access.url=http://127.0.0.1:8080/file/logo/
favorites.base.path=http://127.0.0.1:8080/
######   favorites config end ###### 

