<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aido</groupId>
    <artifactId>JuheData</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modules>
  	<module>juhe_manager_service</module>
  	<module>juhe_manager_service_impl</module>
  	<module>juhe_manager_pojo</module>
  	<module>juhe_manager_dao</module>
  	<module>juhe_manager_dao_impl</module>
  </modules>
  <groupId>com.aido.manager</groupId>
  <artifactId>juhe_manager</artifactId>
  <name>juhe_manager</name>
   <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
