<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>com.aido.common</groupId>
  	<artifactId>juhe_common</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.aido.common.httpclient</groupId>
  <artifactId>juhu_common_httpclient</artifactId>
  <name>juhu_common_httpclient</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <!-- <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.5.2</version>
	</dependency> 
	<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.4</version>
        </dependency>-->
	<dependency>
     	<groupId>com.aido.common.util</groupId>
  		<artifactId>juhu_common_util</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
     	<groupId>com.aido.manager.dto</groupId>
  		<artifactId>juhe_manager_dto</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
